Questão #1

O arquivo avocado.csv consiste em um dataset que contém dados sobre vendas de abacates (avocado, em inglês) em diversas regiões dos Estados Unidos. Essa dataset contém as seguintes colunas:

    Date - a data da observação
    AveragePrice - o preço médio de um único abacate
    year - o ano
    region - a cidade ou região da observação
    Total Volume - volume total de abacates vendidos
    
    Além das informações acima, contidas no arquivo avocado.csv, o tipo do abacate (convencional ou orgânico) também seria uma informação importante para a sua análise. Suponhamos que você conseguiu essas informações para cada uma das observações do arquivo avocado.csv, na mesma ordem, e salvou-as no arquivo avocado_type.csv. Portanto, tudo o que você precisa é juntar esses dois arquivos em um mesmo DataFrame. E, em seguida, salve-o em um arquivo csv.

PS. Caso queira criar uma Series com os dados aleatórios para o tipo de abacate, utilize o código abaixo:

tipos = pd.Series(np.random.randint(0, 2, df_avocado.shape[0]))
tipos = tipos.map({0: 'convencional', 1:'orgânico'})

In [1]:
import pandas as pd

In [2]:
df_avocado = pd.read_csv('avocado.csv')
df_type= pd.read_csv('avocado_type.csv')

new_df = pd.concat([df_avocado, df_type], axis=1)

new_df.to_csv('avocado-full.csv', index=False)

Questão #2

Carregue o arquivo csv que você salvou na questão anterior e, em seguida, obtenha o que é solicitado nos itens elencados abaixo:

(a) A quantidade de abacates do tipo convecional e do tipo orgânico.

(b) A quantidade de registros (linhas) de abacates vendidos para cada região.

(c) Para que todos os labels das colunas fiquem padronizados, renomeie aqueles que estão iniciando em letra minúscula para que iniciem em letra maiúscula.

(d) Uma vez que você já possui uma coluna com a data, remova a coluna que apresenta o ano.

In [3]:
df = pd.read_csv('avocado-full.csv', sep='[;,]', engine='python')

df.head()

         Date  AveragePrice  Total Volume  year  region          type
0  2015-12-27          1.33      64236.62  2015  Albany  conventional
1  2015-12-20          1.35      54876.98  2015  Albany  conventional
2  2015-12-13          0.93     118220.22  2015  Albany  conventional
3  2015-12-06          1.08      78992.15  2015  Albany  conventional
4  2015-11-29          1.28      51039.60  2015  Albany  conventional

In [4]:
df['type'].value_counts()

conventional    9126
organic         9123
Name: type, dtype: int64

In [5]:
df['region'].value_counts(ascending=True)

WestTexNewMexico       335
HartfordSpringfield    338
Atlanta                338
Columbus               338
LasVegas               338
CincinnatiDayton       338
Boston                 338
SanDiego               338
NewYork                338
TotalUS                338
Spokane                338
Albany                 338
Jacksonville           338
MiamiFtLauderdale      338
Nashville              338
Plains                 338
California             338
Northeast              338
StLouis                338
PhoenixTucson          338
Syracuse               338
SouthCentral           338
DallasFtWorth          338
RichmondNorfolk        338
Portland               338
Detroit                338
BuffaloRochester       338
NewOrleansMobile       338
Philadelphia           338
Midsouth               338
RaleighGreensboro      338
Pittsburgh             338
Orlando                338
Roanoke                338
Charlotte              338
Seattle                338
Denver                 338
Boise                  338
HarrisburgScranton     338
Tampa                  338
SouthCarolina          338
Southeast              338
BaltimoreWashington    338
Sacramento             338
GreatLakes             338
Houston                338
SanFrancisco           338
LosAngeles             338
Louisville             338
Indianapolis           338
NorthernNewEngland     338
GrandRapids            338
West                   338
Chicago                338
Name: region, dtype: int64

In [6]:
df.rename(columns={'year':'Year','region':'Region','type':'Type'}, inplace=True)
df.head()

         Date  AveragePrice  Total Volume  Year  Region          Type
0  2015-12-27          1.33      64236.62  2015  Albany  conventional
1  2015-12-20          1.35      54876.98  2015  Albany  conventional
2  2015-12-13          0.93     118220.22  2015  Albany  conventional
3  2015-12-06          1.08      78992.15  2015  Albany  conventional
4  2015-11-29          1.28      51039.60  2015  Albany  conventional

In [7]:
df.drop('Year', axis=1, inplace=True)

df.head()

         Date  AveragePrice  Total Volume  Region          Type
0  2015-12-27          1.33      64236.62  Albany  conventional
1  2015-12-20          1.35      54876.98  Albany  conventional
2  2015-12-13          0.93     118220.22  Albany  conventional
3  2015-12-06          1.08      78992.15  Albany  conventional
4  2015-11-29          1.28      51039.60  Albany  conventional

Questão #3

Carregue, em um objeto DataFrame, o mesmo dataset que você salvou na questão Q1, agrupe os dados do DF pelo tipo do abacate e, em seguida, obtenha:

(a) A volume total de abacates vendidos para cada tipo.

(b) O preço médio dos abacates vendidos para cada tipo.

In [8]:
df = pd.read_csv('avocado-full.csv',sep='[;,]', engine='python')

df

df_type = df.groupby('type')

In [9]:
df_type.sum()['Total Volume']

type
conventional    1.508722e+10
organic         4.361817e+08
Name: Total Volume, dtype: float64

In [10]:
df_type.mean()['AveragePrice']

type
conventional    1.158040
organic         1.653999
Name: AveragePrice, dtype: float64

Questão #4

O arquivo googleplaystore.csv é um dataset que contém diversas informações sobre aplicativos disponíveis para download na Google Play Store. Logo após, verifique se existem dados duplicados e/ou ausentes nesse dataset.

Caso existam dados duplicados, remova-os. Caso existam dados ausentes, você pode removê-los ou pensar em alguma maneira de preenchê-los.

Clique aqui para fazer o download do dataset.

In [11]:
df = pd.read_csv('googleplaystore.csv')
df

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,"July 25, 2017",1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,"July 6, 2018",1.0,4.1 and up
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,"January 20, 2017",1.0,2.2 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,"January 19, 2015",Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,"July 25, 2018",Varies with device,Varies with device

In [12]:
df.drop_duplicates(inplace=True)
df

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,"July 25, 2017",1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,"July 6, 2018",1.0,4.1 and up
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,"January 20, 2017",1.0,2.2 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,"January 19, 2015",Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,"July 25, 2018",Varies with device,Varies with device

In [13]:
df['Rating'].isnull().sum()/df.shape[0]

df['Rating'].fillna(df['Rating'].mean(), inplace=True)

df['Type'].fillna('Free', inplace=True)

df.dropna(inplace=True)

In [14]:
df.isnull().sum()

App               0
Category          0
Rating            0
Reviews           0
Size              0
Installs          0
Type              0
Price             0
Content Rating    0
Genres            0
Last Updated      0
Current Ver       0
Android Ver       0
dtype: int64

Questão #5

O arquivo houses_to_rent.csv consiste em um dataset que contém dados sobre casas para alugar no Brasil. Carregue-o em um objeto DataFrame e verifique os dados contidos nas colunas desse DF (você pode utilizar os métodos head, tail e info). Logo após, verifique se existem dados duplicados e/ou ausentes nesse dataset.

Caso existam dados duplicados, remova-os. Caso existam dados ausentes, você pode removê-los ou pensar em alguma maneira de preenchê-los.

Clique aqui para fazer o download do dataset.

In [15]:
df = pd.read_csv('houses_to_rent.csv')

df

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260
10689,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390
10690,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020
10691,São Paulo,80,2,1,0,-,acept,not furnished,0,1400,165,22,1587

In [16]:
df.isnull().sum()

city                   0
area                   0
rooms                  0
bathroom               0
parking spaces         0
floor                  0
animal                 0
furniture              0
hoa (R$)               0
rent amount (R$)       0
property tax (R$)      0
fire insurance (R$)    0
total (R$)             0
dtype: int64

In [20]:
#contar os duplicates
len(df)-len(df.drop_duplicates())

358

In [21]:
df.drop_duplicates(inplace=True)
df

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260
10689,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390
10690,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020
10691,São Paulo,80,2,1,0,-,acept,not furnished,0,1400,165,22,1587