In [15]:
import pandas as pd

state = pd.read_csv('state.csv')

state.head()

        State  Population  Murder.Rate Abbreviation
0     Alabama     4779736          5.7           AL
1      Alaska      710231          5.6           AK
2     Arizona     6392017          4.7           AZ
3    Arkansas     2915918          5.6           AR
4  California    37253956          4.4           CA

In [16]:
state.describe()

         Population  Murder.Rate
count  5.000000e+01    50.000000
mean   6.162876e+06     4.066000
std    6.848235e+06     1.915736
min    5.636260e+05     0.900000
25%    1.833004e+06     2.425000
50%    4.436370e+06     4.000000
75%    6.680312e+06     5.550000
max    3.725396e+07    10.300000

In [17]:
state.median(numeric_only=True)

Population     4436369.5
Murder.Rate          4.0
dtype: float64

In [18]:
state.mode(numeric_only=True)

    Population  Murder.Rate
0       563626          1.6
1       625741          2.0
2       672591          5.7
3       710231          NaN
4       814180          NaN
5       897934          NaN
6       989415          NaN
7      1052567          NaN
8      1316470          NaN
9      1328361          NaN
10     1360301          NaN
11     1567582          NaN
12     1826341          NaN
13     1852994          NaN
14     2059179          NaN
15     2700551          NaN
16     2763885          NaN
17     2853118          NaN
18     2915918          NaN
19     2967297          NaN
20     3046355          NaN
21     3574097          NaN
22     3751351          NaN
23     3831074          NaN
24     4339367          NaN
25     4533372          NaN
26     4625364          NaN
27     4779736          NaN
28     5029196          NaN
29     5303925          NaN
30     5686986          NaN
31     5773552          NaN
32     5988927          NaN
33     6346105          NaN
34     6392017          NaN
35     6483802          NaN
36     6547629          NaN
37     6724540          NaN
38     8001024          NaN
39     8791894          NaN
40     9535483          NaN
41     9687653          NaN
42     9883640          NaN
43    11536504          NaN
44    12702379          NaN
45    12830632          NaN
46    18801310          NaN
47    19378102          NaN
48    25145561          NaN
49    37253956          NaN